{% load static %}
<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>NOAWEB Solutions</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="{% static 'images/favicon.ico'%}" type="image/x-icon"/>
<link rel="apple-touch-icon" href="{% static 'images/apple-touch-icon.png'%}">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
<!-- Site CSS -->
<link rel="stylesheet" href="{% static 'style.css'%}">
<!-- Responsive CSS -->
<link rel="stylesheet" href="{% static 'css/responsive.css'%}">
<!-- Custom CSS -->
<link rel="stylesheet" href="{% static 'css/custom.css'%}">

<!-- Modernizer for Portfolio -->
<script src="{% static 'js/modernizer.js'%}"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
.button1 {
  display: inline-block;
  border-radius: 4px;
  background-color: #fd6802;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 210px;
  height: 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
@media only screen and (min-width: 400px)
{
  button{
    font-size: 18px;
    width: 100px;
  }

}


.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  top:-22px;
  transition: 0.5s;
  outline: none;
  border: none;
  background: none;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}

</style>


</head>
<body>


<header class="header header_style_01">
    <nav class="megamenu navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'images/logos/noa.png'%}"
                                                                     alt="image" style="width:200px;height: 55px;"></a>
            </div>

        </div>
    </nav>
</header>

<div class="banner-area banner-bg-1">
    <div class="container">
        <div
                class="row">
            <div class="col-md-12">
                <div style="text-align: center;">
                    <h1 style="color: #FFFFFF;font-size:60px;"><b>Lost your way?</b></h1>
                    <br><br>
                    <p style="color: #FFFFFF;font-size:20px;"">Sorry, we can&#x27;t find that page. You&#x27;ll find lots to explore on the home page.</p>                    <div>
                    <div>
                        <button class="button1" style="vertical-align:middle;outline: none;" onclick="myfun1()">
                        <span><b>Home</b></span></button>
                    </div>

                    <div style="margin-top: 3%;">
                      <span style="color: white;font-size:40px;"><b>Error Code:</b>404</span>
                  </div>
                        <br>
                        <br>
        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





<script type="text/javascript">
        function myfun1() {
            window.location = "{% url 'home' %}"
        }
</script>
<!-- ALL JS FILES -->
<script src="{% static 'js/all.js'%}"></script>
<!-- ALL PLUGINS -->
<script src="{% static 'js/custom.js'%}"></script>
<script src="{% static 'js/portfolio.js'%}"></script>
<script src="{% static 'js/hoverdir.js'%}"></script>

</body>
</html>