{% load static %}
<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>NOAWEB Solutions</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="{% static 'images/favicon.ico'%}" type="image/x-icon"/>
<link rel="apple-touch-icon" href="{% static 'images/apple-touch-icon.png'%}">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">

<!-- Site CSS -->
<link rel="stylesheet" href="{% static 'style.css'%}">
<!-- Responsive CSS -->
<link rel="stylesheet" href="{% static 'css/responsive.css'%}">
<!-- Custom CSS -->
<link rel="stylesheet" href="{% static 'css/custom.css'%}">

<!-- Modernizer for Portfolio -->
<script src="{% static 'js/modernizer.js'%}"></script>


<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
        body{
    background: -webkit-linear-gradient(left, #FF4E00, #EC9F05);
}
.emp-profile{
    padding: 3%;
    margin-top: 4%;
    margin-bottom: 5%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 100%;
    height: 100%;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  outline:none;
  border-radius: 25px;
  float: left;
  width: 100%;
  background: #f1f1f1;
  margin-left: 260px;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #FF8C00;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-radius: 25px;
  border-left: none;
  cursor: pointer;
  outline:none;
}

form.example button:hover {
  background: black;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.search-box{
    width: 100%;
    position: relative;
    display: flex;
}
.search{
    width: 70%;
    border: 3px solid #fd5e53;
    border-right: none;
    padding: 5px;
    height: 50px;
    outline: none;
    color: #9dbfaf;
    align-items: center;
}
.search:focus{
    color: #000000;
    box-shadow: 0 0 10px #fd5e53;
}
.search-btn{
    width: 90px;
    height: 50px;
    border: 1px solid #fd5e53;
    background: #fd5e53;
    text-align: center;
    color: #ffffff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;

}
.search-btn:hover{
    background: #000000;
    color: #ffffff;
}



</style>

</head>
<body>


<header class="header header_style_01">
    <nav class="megamenu navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'images/logos/noa.png'%}" alt="image"  style="width:200px;height: 55px;"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{% url 'userui' %}">Profile</a></li>
                    <li><a class="active" href="{% url 'website_checking' %}">Check Website</a></li>
                    <li><a href="{% url 'feedback' %}">Feedback</a></li>
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="banner-area banner-bg-1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="banner">
                    <h2>Hello, {{user.first_name}}</h2>
                    <ul class="page-title-link">
                        <li><a href="{% url 'userui' %}">Home</a></li>
                      <li><a href="{% url 'website_checking' %}">Check Website</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container emp-profile">

    <div class="col-md-6">
        <div class="profile-head">
            <div class="banner-area">
                <div class="container">
                    <div class="row">
                        <div class="banner">
                            <div class="col-md-12">
                                <h2 style="font-size:10vw 10vh; color: black">Phishing Website Detection</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <form method="post" action="{% url 'website_checking' %}" autocomplete="off">
        {% csrf_token %}
            <div class="container">
                <div class="search-box">
                    <input type="text" name="url" class="search" placeholder="Enter URL Here...." autocomplete="off">
                    <button type="submit" class="search-btn">Check</button>
                </div>
            </div>
        </form>


        </div>
    </div>

</div>



<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <img src="{% static 'images/logos/noa2.png'%}" alt=""/>
                    </div>
                    <p>We are a group of final year students pursuing Bachelor's Degree in Computer Engineering from
                        Vidyavardhini's College of Engineering and Technology. We aim to develop this website to help
                        people stay away from cyber threats. We would also like to spread awareness regarding other
                        social engineering attacks that may be harmful to people and make sure that they visit the
                        websites that are legitmate and not fraud.</p>
                </div><!-- end clearfix -->
            </div><!-- end col -->

            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Pages</h3>
                    </div>

                    <ul class="footer-links hov">
                        <li><a href="{% url 'home' %}">Home <span class="icon icon-arrow-right2"></span></a></li>
                        <li><a href="{% url 'aboutus' %}">About <span class="icon icon-arrow-right2"></span></a></li>
                        <li><a href="{% url 'services' %}">Services <span class="icon icon-arrow-right2"></span></a>
                        </li>
                        <li><a href="{% url 'login' %}">Login <span class="icon icon-arrow-right2"></span></a></li>
                        <li><a href="{% url 'contact' %}">Contact <span class="icon icon-arrow-right2"></span></a></li>
                    </ul><!-- end links -->
                </div><!-- end clearfix -->
            </div><!-- end col -->

            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="footer-distributed widget clearfix">
                    <div class="widget-title">
                        <h3>Subscribe</h3>
                        <p>In today's technological era, phishing attacks have increased to a high rate and people are
                            being exploited. With an intent to stop these attacks, we have created this website that
                            will allow users to detect phishing websites and stay away from them.</p>
                    </div>

                </div><!-- end clearfix -->
            </div><!-- end col -->
        </div><!-- end row -->
    </div><!-- end container -->
</footer><!-- end footer -->

<div class="copyrights">
    <div class="container">
        <div class="footer-distributed">
            <div class="footer-left">
                <p class="footer-company-name">All Rights Reserved.<a href="{% url 'home' %}">NOAWEB Solutions</a>
            </div>


        </div>
    </div><!-- end container -->
</div><!-- end copyrights -->

<a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

<!-- ALL JS FILES -->
<script src="{% static 'js/all.js'%}"></script>
<!-- ALL PLUGINS -->
<script src="{% static 'js/custom.js'%}"></script>
<script src="{% static 'js/portfolio.js'%}"></script>
<script src="{% static 'js/hoverdir.js'%}"></script>

</body>
</html>